21UDGS By Phil Hite 2007 Version 1.40

Freeware for the 48K or 128K ZX Spectrum.

Allows you to define all 21 User Defined Graphics at once.
You can store up to 10 sets of UDGs in memory.

Keys:  ? or H=Help
       5=Left 6=Down 7=Up 8=Right
       CAPS SHIFT+5 6 7 8=Plot 
       9, 0 or Z=Plot/Delete or Kempston joystick
       SYMBOL SHIFT+5 6 7 8=Plot 
       I=Ink P=Paper B=Bright F=Flash
       S=Swap colours O=Clear colours
       J=Clear pixels
       X=Cut C=Copy V=Paste
       N=Inverse Y=Rotate left U=Rotate right
       W=Flip horizontally E=Flip vertically
       M=Memory address - or +
       G=Define graphics
       D=List decimal codes
       E=Edit
       K=Pick up graphics from memory
       R=Resize grid to 5x4, 8x2 or 7x3        
       S=Save V=Verify L=Load
       T=Print         
       A=Clear grid      
       Q=Quit

There are 2 Versions:
21udgs140   =Machine Code compiled with MCoder III
21udgs140bas=BASIC included for reference only as it is slow
1510 FOR h=1 TO dh: NEXT h
This line slows the program down for compiling
Add REM before running the BASIC version
Remove REM before compiling with MCoder III
Use GO TO 10 and not RUN to run the program
21udgs140bas.txt=BASIC txt file
If you BREAK into 21udgs140, restart the program with GO TO 10

References:
Gerry Williams - Introduced me to computers and programming 1982
Character Generator (Horizons) - 1982 Sinclair Research Ltd - Psion Software Ltd
Making the Most of the Micro (TV Series) 1983 - Demonstrated UDGs
UDG Plotter - ZX Computing June/July 1983 Page 98 - David Elphick 
UDGs Machine - 1985 Sagesoft - Steve A J Broad
AlchNews Issue Two Page 140 - 1992 Alchemist Research - Andy Davis

https://www.worldofspectrum.org
https://spectrumcomputing.co.uk
Thank you to everyone on the World of Spectrum and Spectrum Computing forums for your advice and encouragement.

https://s3-eu-west-1.amazonaws.com/plhite.web/spectrum/index.html
phil_hite@hotmail.com

26 September 2021